# ML-Products

./: README.md
app/: build.gradle
app/src/androidTest/java/com/fparedes/codechallenge/mlproducts/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fparedes/codechallenge/mlproducts/: MainActivity.java  Product.java  QueryResponse.java
app/src/main/java/com/fparedes/codechallenge/mlproducts/adapter/: ProductsAdapter.java
app/src/main/java/com/fparedes/codechallenge/mlproducts/productProvider/: ProductItemLoader.java  ProductProvider.java
app/src/main/res/drawable/: header_background_shape.xml  square_border_shape.xml
app/src/main/res/layout/: activity_main.xml  product_simple_list_header.xml  product_simple_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/fparedes/codechallenge/mlproducts/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
